{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "convt-web",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Production values. Secrets (BETTER_AUTH_SECRET, GITHUB_CLIENT_SECRET,
  // GOOGLE_CLIENT_SECRET, SEQUENZY_API_KEY) are set with `wrangler secret put`.
  // Local development overrides these from apps/web/.dev.vars (scripts/dev-web.sh).
  "vars": {
    "ENV": "production",
    "SALES": "desktop",
    "BETTER_AUTH_URL": "https://convt.app",
    "MAIL_TRANSPORT": "sequenzy",
    "MAIL_FROM": "convt <hello@convt.app>",
  },
  // Hyperdrive "convt-web-production": Railway Postgres as convt_web, caching disabled,
  // Railway's certificate verified. Locally, Wrangler and the Vite plugin read
  // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE.
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "cdd19f8f1a364892a7eb643fc91724e7" }],
  // convt-billing's RPC entrypoint: checkout, results, plan changes, the portal,
  // the spend cap and deletion. The site holds no billing secret.
  "services": [{ "binding": "BILLING", "service": "convt-billing", "entrypoint": "BillingRpc" }],
  "env": {
    "staging": {
      "name": "convt-web-staging",
      "workers_dev": true,
      "routes": [],
      "vars": {
        "ENV": "staging",
        "SALES": "desktop",
        "BETTER_AUTH_URL": "https://convt-web-staging.leoisadev.workers.dev",
        "MAIL_TRANSPORT": "sequenzy",
        "MAIL_FROM": "convt <hello@convt.app>",
      },
      // Hyperdrive "convt-web-staging", caching disabled.
      "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "0ba8c3fa16c14bfaa15cc18f78c54995" }],
      "services": [
        { "binding": "BILLING", "service": "convt-billing-staging", "entrypoint": "BillingRpc" },
      ],
    },
  },
}
