{
  "name": "@convt/billing-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "bun test test",
    "check-types": "tsc --noEmit",
    "deploy": "bash ../../scripts/deploy-worker.sh billing"
  },
  "dependencies": {
    "@convt/billing": "workspace:*",
    "@convt/db": "workspace:*",
    "@convt/mail": "workspace:*",
    "pg": "8.23.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/pg": "8.23.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.70.0"
  }
}
